# 2025-2-DSCD-jungsan-02

./: DATABASE_MIGRATION.md  README.md  docker-compose.yml
flask-app/: .dockerignore  Dockerfile  app.py  (+4 more)
spring-app/: .gitignore  API.md  Dockerfile  build.gradle
spring-app/src/main/java/org/dongguk/lostfound/: LostfoundApplication.java
spring-app/src/main/java/org/dongguk/lostfound/controller/: AuthController.java  ClaimController.java  CsvImportController.java  CustodyLocationController.java  FaissAdminController.java  LostItemController.java  NotificationController.java  StatisticsController.java  UserController.java  WatchKeywordController.java
spring-app/src/main/java/org/dongguk/lostfound/core/annotation/: UserId.java
spring-app/src/main/java/org/dongguk/lostfound/core/common/: BaseResponse.java
spring-app/src/main/java/org/dongguk/lostfound/core/config/: AsyncConfig.java  CustodyLocationInitConfig.java  FlaskConfig.java  GcsConfig.java  TmapConfig.java
spring-app/src/main/java/org/dongguk/lostfound/core/constant/: AuthConstant.java
spring-app/src/main/java/org/dongguk/lostfound/core/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
spring-app/src/main/java/org/dongguk/lostfound/core/util/: JwtUtil.java
spring-app/src/main/java/org/dongguk/lostfound/domain/claim/: ClaimRequest.java
spring-app/src/main/java/org/dongguk/lostfound/domain/custody/: CustodyLocation.java
spring-app/src/main/java/org/dongguk/lostfound/domain/lostitem/: LostItem.java
spring-app/src/main/java/org/dongguk/lostfound/domain/notification/: Notification.java
spring-app/src/main/java/org/dongguk/lostfound/domain/type/: ClaimStatus.java  ItemCategory.java  LostItemStatus.java  NotificationStatus.java  NotificationType.java
spring-app/src/main/java/org/dongguk/lostfound/domain/user/: User.java  UserErrorCode.java
spring-app/src/main/java/org/dongguk/lostfound/domain/watchkeyword/: WatchKeyword.java
spring-app/src/main/java/org/dongguk/lostfound/dto/request/: CheckDuplicateIdRequest.java  CreateClaimRequest.java  CreateLostItemRequest.java  CreateWatchKeywordRequest.java  FilterLostItemRequest.java  NearbyCustodyLocationRequest.java  SearchLostItemRequest.java  SignInRequest.java  SignUpRequest.java
spring-app/src/main/java/org/dongguk/lostfound/dto/response/: ClaimRequestDto.java  CustodyLocationDto.java  JwtTokensDto.java  LostItemDto.java  LostItemListDto.java  MyPageDto.java  NotificationDto.java  SearchResultDto.java  StatisticsDto.java  UserDto.java  WatchKeywordDto.java
spring-app/src/main/java/org/dongguk/lostfound/repository/: ClaimRequestRepository.java  CustodyLocationRepository.java  LostItemRepository.java  NotificationRepository.java  UserRepository.java  WatchKeywordRepository.java
spring-app/src/main/java/org/dongguk/lostfound/service/: AuthService.java  ClaimService.java  CsvDataImportService.java  CustodyLocationInitService.java  CustodyLocationService.java  FlaskApiService.java  LostItemService.java  NotificationService.java  TmapApiService.java  UserService.java  WatchKeywordService.java
spring-app/src/main/resources/: custody-locations.csv
spring-app/src/main/resources/db/migration/: add_watch_keywords_and_claim_image.sql  add_watch_keywords_and_claim_image_safe.sql
spring-app/src/test/java/org/dongguk/lostfound/: LostfoundApplicationTests.java
(+14 files in other folders)
